{
  "name": "uri",
  "version": "0.0.1",
  "description": "A simple WHATWG URI parser.",
  "main": "URI.js",
  "types": "URI.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuintun/uri.git"
  },
  "keywords": [
    "URI",
    "URL"
  ],
  "author": {
    "name": "nuintun",
    "email": "nuintun@qq.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nuintun/uri/issues"
  },
  "homepage": "https://github.com/nuintun/uri#readme",
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "rollup -c rollup.config.js"
  },
  "devDependencies": {
    "rimraf": "^3.0.2",
    "rollup": "^2.22.1",
    "typescript": "^3.9.5",
    "rollup-plugin-typescript2": "^0.27.1"
  }
}
