{
  "compilerOptions": {
    "pretty": true,
    "newLine": "LF",
    "target": "ES5",
    "module": "ESNext",
    "declaration": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "importHelpers": true,
    "noUnusedLocals": true,
    "removeComments": false,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "moduleResolution": "Node",
    "noUnusedParameters": false,
    "experimentalDecorators": true,
    "lib": ["ESNext", "ScriptHost", "DOM"],
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
